{
  "name": "hello-world-nodejs",
  "version": "1.0.0",
  "description": "Hello World Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/brianhhq1/hello-world-nodejs.git"
  },
  "keywords": [
    "hello",
    "world",
    "nodejs"
  ],
  "author": "Brian",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/brianhhq1/hello-world-nodejs/issues"
  },
  "homepage": "https://gitlab.com/brianhhq1/hello-world-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
